src/CustomVisionApp/MainWindow.xaml

<Window x:Class="CustomVisionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomVisionApp"
        mc:Ignorable="d"
        x:Name="TheWindow"
        Title="Azure Vision" 
        Height="600" 
        Width="560">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="145" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="bStartStop" Content="Start" CommandParameter="Start" Background="DarkSeaGreen" FontWeight="Bold" FontSize="16px" Margin="50, 5, 50, 5" Click="BStartStop_Click" />
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1">
            <Image x:Name="TheImage" />
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2">
            <Grid Margin="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Output" FontWeight="Bold" FontSize="14" />
                <TextBox Name="Output" Text="" IsReadOnly="True" Grid.Row="1" VerticalScrollBarVisibility="Visible"></TextBox>
            </Grid>
        </Border>
    </Grid>
</Window>
